<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="footer">
    <footer>
    <div class="card">
        <div class="card-body">
           &copy; Capgemini
        </div>
    </div>
    </footer>
</th:block>
</body>
</html>